/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* move content to the right */
#main-window:not([chromehidden*="toolbar"]) #browser-panel > #navigator-toolbox > #PersonalToolbar {
  direction: rtl !important;
}
#PersonalToolbar toolbarbutton {
  -moz-box-direction: reverse !important;
}

#PersonalToolbar toolbarbutton menupopup{
  -moz-box-direction: normal !important;
  direction: ltr !important;
}