/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* remove background color */
#urlbar .urlbar-page-action,
#urlbar #star-button-animatable-box,
#urlbar #pageAction-panel-bookmark,
#urlbar #star-button,
#urlbar #star-button-animatable-box,
#urlbar .urlbar-icon,
#searchbar .search-go-button {
  background: unset !important;
  box-shadow: unset !important;
}

/* colorize reader, page action and dropmarker icons */
#urlbar #reader-mode-button,
#urlbar #pageActionButton,
#urlbar .urlbar-history-dropmarker {
  fill: blue !important;
}
#urlbar #reader-mode-button:-moz-any(:hover,:hover:active,[open]),
#urlbar #pageActionButton:-moz-any(:hover,:hover:active,[open]),
#urlbar .urlbar-history-dropmarker:-moz-any(:hover,:hover:active,[open]) {
  fill: #2558ff !important;
}

/* colorize star button icon */
#urlbar #pageAction-panel-bookmark:not([starred]),
#urlbar #star-button:not([starred]) {
  fill: orange !important;
  opacity: 1.0 !important;
}
#urlbar #star-button-box[open] #star-button,
#urlbar #star-button:-moz-any(:hover,:hover:active),
#urlbar #star-button-animatable-box:-moz-any(:hover,:hover:active) {
  filter: brightness(1.5) !important;
}
#urlbar #pageAction-panel-bookmark:not([starred]):-moz-any(:hover,:hover:active,[open]),
#urlbar #star-button-box[open] #star-button:not([starred]),
#urlbar #star-button:not([starred]):-moz-any(:hover,:hover:active) {
  filter: brightness(1.25) !important;
}

/* increase brightness for search bars go button */
#searchbar .search-go-button:-moz-any(:hover,:hover:active,[open])  {
  filter: brightness(1.25) !important;
}

/* change opacity for WE page action buttons */
#urlbar #page-action-buttons > .urlbar-icon {
  opacity: 1.0 !important;
}
#urlbar #page-action-buttons > .urlbar-icon:-moz-any(:hover,:hover:active,[open]){
  opacity: 0.6 !important;
}

/**/