/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

/* This code won't work for all buttons the same way. There are still too many different *
** types and button variations out there to catch all of them with general code. ********/

@import url(./buttons_on_navbar_squared_buttons_fx57.css);

/* changes compared to Fx57 code */

/* third party buttons, downloads button and a few other buttons */
#main-window[uidensity=compact] #nav-bar #downloads-button #downloads-indicator-anchor,
#main-window[uidensity=compact] #nav-bar .webextension-browser-action .toolbarbutton-icon {
  margin-left: 2px !important;
  margin-right: 2px !important;
}
#main-window[uidensity=compact] #nav-bar :-moz-any(#add-ons-button,#zoom-out-button,#zoom-in-button) .toolbarbutton-icon {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

/* zoom reset button */
#main-window[uidensity=compact] #nav-bar #zoom-reset-button .toolbarbutton-text {
  min-height: 26px !important;
}
#main-window:not([uidensity=compact]):not([uidensity=touch]) #nav-bar #zoom-reset-button .toolbarbutton-text {
  min-height: 30px !important;
}
#main-window[uidensity=touch] #nav-bar #zoom-reset-button .toolbarbutton-text {
  min-height: 32px !important;
}

/* reload/stop button animation */
#main-window[uidensity=compact] #nav-bar #stop-reload-button .toolbarbutton-animatable-box {
  margin-left: 7px !important;
  margin-right: 7px !important;
}
#main-window:not([uidensity=compact]):not([uidensity=touch]) #nav-bar #stop-reload-button .toolbarbutton-animatable-box {
  margin-left: 11px !important;
  margin-right: 11px !important;
}
#main-window[uidensity=touch] #nav-bar #stop-reload-button .toolbarbutton-animatable-box {
  margin-left: 14px !important;
  margin-right: 14px !important;
}

/**/
