/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/


/* hide 'disabled' forward button */
#forward-button[disabled="true"] {
  visibility: collapse !important;
  transition: visibility 150ms ease-out !important;
}

#forward-button:not([disabled="true"]) {
  visibility: visible !important;
  transition: visibility 150ms ease-out !important;
}

/**/