/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

toolbar #zoom-controls > separator,
toolbar #zoom-controls > #zoom-reset-button{
  visibility: collapse !important;
}
#nav-bar #zoom-in-button{
  -moz-padding-start:2px !important;
}
#nav-bar #zoom-out-button{
  -moz-padding-end:2px !important;
}
