/*AGENT_SHEET*/

/* Firefox 57+ userChrome.css tweaks ****************************************************/
/* code mostly taken from 'Classic Theme Restorer' & 'Classic Toolbar Buttons' add-ons **/
/* by Aris (aris-addons@gmx.net)*********************************************************/
/* Github: https://github.com/aris-t2/customcssforfx ************************************/
/****************************************************************************************/

@import url(./classic_squared_tabs.css);

#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab {
  color: white !important;
  text-shadow: 1px 1px 1px black !important;
}

#TabsToolbar:not(:-moz-lwtheme) .tabs-newtab-button {
  fill: white !important;
  color: white !important;
}

/* remove default tab colors */
#TabsToolbar .tabbrowser-tab[visuallyselected="true"],
#TabsToolbar .tabbrowser-tab,
#TabsToolbar .tabbrowser-tab .tab-background {
  background: unset !important;
  border: unset !important;
}

/* tab border color */
#TabsToolbar .tabbrowser-tab:not(:-moz-lwtheme):not([selected]) .tab-content,
#TabsToolbar:not(:-moz-lwtheme) .tabs-newtab-button,
#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab .tab-content {
  border-top: 1px solid rgba(255,255,255,.0) !important;
  border-left: 1px solid rgba(255,255,255,.0) !important;
  border-right: 1px solid rgba(255,255,255,.0) !important;
}

/* transparent tabs */
#TabsToolbar:not(:-moz-lwtheme) .tabs-newtab-button,
#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab .tab-content {
  background-image: linear-gradient(to top,rgba(255,255,255,.0),rgba(255,255,255,.2)) !important;
}
#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab .tab-content[selected="true"] {
  background-image: linear-gradient(to top,rgba(255,255,255,.0),rgba(255,255,255,.7)) !important;
}
#TabsToolbar:not(:-moz-lwtheme) .tabs-newtab-button:hover,
#TabsToolbar:not(:-moz-lwtheme) .tabbrowser-tab:hover .tab-content:not([selected="true"]) {
  background-image: linear-gradient(to top,rgba(255,255,255,.1),rgba(255,255,255,.3)) !important;
}

/**/
